<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-dramando</title>
    <style>
      body{
 padding: 0;
 margin: 0;  
 background-color: grey;
 color: white;
 font-family: arial, Sans-Serif;
}

header{
  padding-bottom: 30px;
  background-color: transparent;
}

.nav{
 padding: 2vh;
 margin: auto;
 background-color: #2b124c;
 border-bottom: 3px solid black;
}

ul{
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  align-items: center;
}

span{
  color: #8AAEE0;
}

a{
  list-style-type: none;
  text-decoration: none;
  color: #0f969c;
}

.box{
  display: flex;
  flex-direction: column;
}

div{
  display: flex;
  color: grey;
  background-color: #fff;
  padding: 1px;
  margin: auto;
  /*border: 3px solid black;*/
}

img{
  width: 200px;
  height: 290px;
}

.inform{
  justify-content: space-between;
  display: block;
  float: left;
}

h2{
  text-align: center;
  padding-bottom: 90px;
}

p div{
  padding-top: 200px;
  text-align: justify;
}

.navbar-inf{
  background-color: #fff2;
  width: auto;
  height: 30vh;
}

#sugest{
  background-color: transparent;
}

.icon-kdramando{
  width: auto;
  height: 150px;
  align-self: center;
}
    </style>
  </head>
  
  <body>
    <header>
      <!-- barra de navegação superior -->
      <header class="navbar">
         <nav class="nav">
          <ul>
            
            <li>
            <a href="index.html"><span>K</span>-DRAMANDO</a>
            </li>
        
            <li>
            <a href="categorias.html">Categorias</a>
            </li>
        
            <li>
            <a href="maisVotados.html">Mais votados</a>
            </li>
          </ul>
          
         </nav>  
      </header>
      <!-- doramas listados  -->
      <header class="box">
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrE9OuC-xtfC6c1QjTiamBXmtLw-FqpuhGHQ&usqp=CAU" alt="NOSSO DESTINO - DORAMA" />
        <nav class="inform">
          <h2>Nosso Destino - 2023</h2>
           <p>Lorem ipsum dolor sit amet. Est enim vitae est iure nostrum et consectetur eaque est eius galisum. 33 quaerat nisi id perspiciatis galisum et velit officiis et vero officia hic officiis dolor aut eligendi autem. Vel quisquam perferendis aut dolore earum et illum quisquam. Vel autem quis ut numquam quis et atque reiciendis et soluta incidunt. Est delectus animi eos voluptatum recusandae ad eaque quam!</p>
        </nav>
      </div>
      <p></p>
      <div class="infoDorama">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrE9OuC-xtfC6c1QjTiamBXmtLw-FqpuhGHQ&usqp=CAU" alt="NOSSO DESTINO - DORAMA" />
        <nav class="inform">
          <h2>Nosso Destino - 2023</h2>
           <p>Lorem ipsum dolor sit amet. Est enim vitae est iure nostrum et consectetur eaque est eius galisum. 33 quaerat nisi id perspiciatis galisum et velit officiis et vero officia hic officiis dolor aut eligendi autem. Vel quisquam perferendis aut dolore earum et illum quisquam. Vel autem quis ut numquam quis et atque reiciendis et soluta incidunt. Est delectus animi eos voluptatum recusandae ad eaque quam!</p>
        </nav>
      </div>
      <p></p>
      <div class="infoDorama">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrE9OuC-xtfC6c1QjTiamBXmtLw-FqpuhGHQ&usqp=CAU" alt="NOSSO DESTINO - DORAMA" />
        <nav class="inform">
          <h2>Nosso Destino - 2023</h2>
           <p>Lorem ipsum dolor sit amet. Est enim vitae est iure nostrum et consectetur eaque est eius galisum. 33 quaerat nisi id perspiciatis galisum et velit officiis et vero officia hic officiis dolor aut eligendi autem. Vel quisquam perferendis aut dolore earum et illum quisquam. Vel autem quis ut numquam quis et atque reiciendis et soluta incidunt. Est delectus animi eos voluptatum recusandae ad eaque quam!</p>
        </nav>
      </div>
      <p></p>
      <div class="infoDorama">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrE9OuC-xtfC6c1QjTiamBXmtLw-FqpuhGHQ&usqp=CAU" alt="NOSSO DESTINO - DORAMA" />
        <nav class="inform">
          <h2>Nosso Destino - 2023</h2>
           <p>Lorem ipsum dolor sit amet. Est enim vitae est iure nostrum et consectetur eaque est eius galisum. 33 quaerat nisi id perspiciatis galisum et velit officiis et vero officia hic officiis dolor aut eligendi autem. Vel quisquam perferendis aut dolore earum et illum quisquam. Vel autem quis ut numquam quis et atque reiciendis et soluta incidunt. Est delectus animi eos voluptatum recusandae ad eaque quam!</p>
        </nav>
      </div>
      </header>
    </header>
    
    <header class="navbar-inf">
      <img class="icon-kdramando" src="./assets/img/4436481.png" alt="icone k dramando" />
       <div id="sugest">
         
       </div>
    </header>
  </body>
  
</html>